# ski-resort-demo

./: .gitignore  ARCHITECTURE.md  README.md  nuget.config
.github/agents/: maf-dotnet.agents.md  maf-python.agents.md  maf-voice.agents.md
.github/workflows/: agent-evals.yml
slides/: index.html  package-lock.json  package.json  styles.css  vite.config.ts
src/: AppHost.csproj  apphost.cs  aspire.config.json  ski-resort-demo.slnx
src/advisor-agent-dotnet/: .gitignore  AdvisorAgent.Dotnet.csproj  Program.cs
src/advisor-agent-dotnet/Properties/: launchSettings.json
src/advisor-agent-dotnet/skills/: ski-advisor-skills.toolbox.yaml
src/advisor-agent-dotnet/skills/safety-disclosure/: SKILL.md
src/agent-evals-python/: README.md  pyproject.toml  run_eval.py
src/agent-evals-python/data/: ski_advisor_eval.jsonl
src/agent-evals-python/rubrics/: ski_advisor_rubric.json
src/data-generator/: .gitignore  README.md  go.mod  go.sum  main.go  main_test.go  telemetry.go
src/frontend/: package-lock.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: ChatPanel.tsx  VoiceButton.tsx
src/frontend/src/lib/: VoiceSession.ts  responses-client.ts  use-config.ts
src/lift-traffic-agent-dotnet/: LiftTrafficAgent.Dotnet.csproj  Program.cs
src/lift-traffic-agent-dotnet/Services/: LiftDataService.cs
src/responses-gateway/: Program.cs  ResponsesGateway.csproj
src/safety-agent-python/: pyproject.toml
src/safety-agent-python/safety_agent_python/: agent_executor.py  main.py
src/safety-agent-python/services/: safety_service.py
src/safety-agent-python/tests/: test_safety_service.py
src/service-defaults/: Extensions.cs
src/shared-services/: CosmosAgentSessionStore.cs  CosmosAgentSessionStoreExtensions.cs  CosmosChatHistoryProvider.cs  CosmosChatHistoryProviderExtensions.cs  CosmosChatMessageRepository.cs  ReductionStoragePolicy.cs  SharedServices.csproj
src/ski-coach-agent-python/: pyproject.toml
src/ski-coach-agent-python/services/: coach_service.py
src/ski-coach-agent-python/ski_coach_agent_python/: agent_executor.py  main.py
src/skills-provisioner/: Program.cs  SkillsProvisioner.csproj
src/tests/E2E.Dotnet/: E2E.Dotnet.csproj  FrontendE2ETests.cs
src/tests/IntegrationTests.Dotnet/: AppHostTests.cs  IntegrationTests.Dotnet.csproj
src/tests/UnitTests.Dotnet/: CosmosSystemTextJsonSerializerTests.cs  UnitTests.Dotnet.csproj
src/voice-advisor-agent/: ConversationModels.cs  Program.cs  VoiceAdvisorAgent.csproj  VoiceConversationStore.cs  VoiceLiveAgentExtensions.cs  VoiceSessionTraceEmitter.cs  VoiceWebSocketHandler.cs
src/voice-advisor-agent/Prompts/: system-prompt.txt
src/voice-advisor-agent/Properties/: launchSettings.json
src/weather-agent-python/: pyproject.toml
src/weather-agent-python/services/: weather_service.py
src/weather-agent-python/tests/: test_weather_service.py
src/weather-agent-python/weather_agent_python/: agent_executor.py  main.py
