<Project Sdk="Microsoft.NET.Sdk">

  <!-- Aspire AppHost SDK: emits the Projects.* metadata for referenced projects and
       enables run/publish/deploy. Mirrors the former file-based #:sdk directive. -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!-- Preserve the user-secrets id the file-based apphost used so the existing
         Azure target config (subscription/resource group) and provisioning state
         continue to apply after the conversion. -->
    <UserSecretsId>apphost-0c0d38c77381697381bb85dcaea58af0d2710091c4579fbf8999742657da4dec</UserSecretsId>
    <!-- This project lives in src/ alongside the other projects. Disable the default
         recursive item globs so it compiles only apphost.cs instead of every sibling
         project's sources (and never enumerates frontend/node_modules). -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="apphost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.4.6-preview.1.26319.6" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Python" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="13.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="advisor-agent-dotnet/AdvisorAgent.Dotnet.csproj" />
    <ProjectReference Include="lift-traffic-agent-dotnet/LiftTrafficAgent.Dotnet.csproj" />
    <ProjectReference Include="responses-gateway/ResponsesGateway.csproj" />
    <ProjectReference Include="voice-advisor-agent/VoiceAdvisorAgent.csproj" />
    <ProjectReference Include="skills-provisioner/SkillsProvisioner.csproj" />
  </ItemGroup>

</Project>
