<Solution>
  <Project Path="AppHost.csproj" />
  <Folder Name="/advisor-agent-dotnet/">
    <Project Path="advisor-agent-dotnet/AdvisorAgent.Dotnet.csproj" />
  </Folder>
  <Folder Name="/lift-traffic-agent-dotnet/">
    <Project Path="lift-traffic-agent-dotnet/LiftTrafficAgent.Dotnet.csproj" />
  </Folder>
  <Folder Name="/responses-gateway/">
    <Project Path="responses-gateway/ResponsesGateway.csproj" />
  </Folder>
  <Folder Name="/voice-advisor-agent/">
    <Project Path="voice-advisor-agent/VoiceAdvisorAgent.csproj" />
  </Folder>
  <Folder Name="/shared-services/">
    <Project Path="shared-services/SharedServices.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/UnitTests.Dotnet/UnitTests.Dotnet.csproj" />
    <Project Path="tests/IntegrationTests.Dotnet/IntegrationTests.Dotnet.csproj" />
    <Project Path="tests/E2E.Dotnet/E2E.Dotnet.csproj" />
  </Folder>
  <Project Path="service-defaults/service-defaults.csproj" />
</Solution>
